This is an internal working file generated by the Source Browser.
18:43 55s
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\myplane.c
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\myplane.c
-o
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\RAM\Obj\
--debug
--endian=little
--cpu=ARM920T
-e
--char_is_signed
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\inc\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\inc\drv\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\inc\sys\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\GUI\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\Pic\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\src\user\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\ucos-ii\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\ucos-ii\ADD\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\ucos-ii\arch\
-I
D:\研一课程学习\实时嵌入式系统实验\Beat Plane\Beat Plane\ucos-ii\uhal\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
--cpu_mode
arm
-Oh
